.root {
    align-items: center;
    background-color: #2d2e2f;
    border-bottom: 2px solid #242526;
    border-radius: 8px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    padding-left: 32px;
    width: 100%;

    &:not(:last-child) {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .title {
        color: #fbfaf5;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .controls {
        display: flex;
        align-items: center;
    }

    .icon {
        align-items: center;
        cursor: pointer;
        display: flex;
        justify-content: center;
        padding: 0 8px 0 16px;
        height: 24px;
        width: 24px;
        &:hover {
            opacity: 0.8;
        }
    }
    .select {
        background-color: #242526;
        border-style: none;
        color: #fbfaf5;
        cursor: pointer;
        font-family: Industry;
        margin-right: 16px;
        padding: 8px;
    }
}

.children {
    padding-left: 16px;
}
