.root {
    display: flex;
    cursor: pointer;
    align-items: center;
    padding: 4px 0;

    .input {
        display: none;
        &:checked + div > div {
            transform: translateX(20px);
        }
    }

    .switch {
        width: 40px;
        height: 20px;
        z-index: 0;
        position: relative;
        transition: background-color 0.3s ease-out;
        border-radius: 15px;
        background-color: #cae9f5;

        .switchSlider {
            top: 2px;
            left: 2px;
            width: 16px;
            height: 16px;
            z-index: 2;
            position: absolute;
            transition: transform 0.3s ease-out;
            border-radius: 100%;
            background-color: #fff;
        }
    }

    .checked {
        background-color: #0096ff;

        &:hover {
            background-color: #0088ff;
        }
    }
}
